Runtime Values
==============
{'argv': '/home/shepsel/pythonats/venv/bin/easypy job.py',
 'host': {'architecture': 'x86_64',
          'distro': 'Ubuntu 18.04 bionic',
          'kernel': '4.15.0-39-generic',
          'name': 'shepsel-Latitude-E7440'},
 'prefix': '/home/shepsel/pythonats/venv',
 'python': {'architecture': '64bit',
            'name': 'cpython',
            'tag': 'cpython-36',
            'version': '3.6.6+'},
 'user': 'shepsel'}

Environment Variables
=====================
CLUTTER_IM_MODULE        : xim
COLORTERM                : truecolor
DBUS_SESSION_BUS_ADDRESS : unix:path=/run/user/1000/bus
DESKTOP_SESSION          : ubuntu
DISPLAY                  : :0
GDMSESSION               : ubuntu
GJS_DEBUG_OUTPUT         : stderr
GJS_DEBUG_TOPICS         : JS ERROR;JS LOG
GNOME_DESKTOP_SESSION_ID : this-is-deprecated
GNOME_SHELL_SESSION_MODE : ubuntu
GNOME_TERMINAL_SCREEN    : /org/gnome/Terminal/screen/9e922df8_0908_48cb_b220_4768bb540e71
GNOME_TERMINAL_SERVICE   : :1.74
GPG_AGENT_INFO           : /run/user/1000/gnupg/S.gpg-agent:0:1
GTK_IM_MODULE            : ibus
GTK_MODULES              : gail:atk-bridge
HOME                     : /home/shepsel
IM_CONFIG_PHASE          : 2
LANG                     : en_US.UTF-8
LC_ADDRESS               : uk_UA.UTF-8
LC_IDENTIFICATION        : uk_UA.UTF-8
LC_MEASUREMENT           : uk_UA.UTF-8
LC_MONETARY              : uk_UA.UTF-8
LC_NAME                  : uk_UA.UTF-8
LC_NUMERIC               : uk_UA.UTF-8
LC_PAPER                 : uk_UA.UTF-8
LC_TELEPHONE             : uk_UA.UTF-8
LC_TIME                  : uk_UA.UTF-8
LESSCLOSE                : /usr/bin/lesspipe %s %s
LESSOPEN                 : | /usr/bin/lesspipe %s
LOGNAME                  : shepsel
LS_COLORS                : rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
OLDPWD                   : /home/shepsel
PATH                     : /home/shepsel/pythonats/venv/bin:/home/shepsel/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
PROJECT_HOME             : /home/shepsel/Projects-Active
PS1                      : (venv) \[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ 
PWD                      : /home/shepsel/projects/rv-040PyATS/Task_6
QT4_IM_MODULE            : xim
QT_ACCESSIBILITY         : 1
QT_IM_MODULE             : ibus
SESSION_MANAGER          : local/shepsel-Latitude-E7440:@/tmp/.ICE-unix/1336,unix/shepsel-Latitude-E7440:/tmp/.ICE-unix/1336
SHELL                    : /bin/bash
SHLVL                    : 1
SSH_AGENT_PID            : 1440
SSH_AUTH_SOCK            : /run/user/1000/keyring/ssh
TERM                     : xterm-256color
TEXTDOMAIN               : im-config
TEXTDOMAINDIR            : /usr/share/locale/
USER                     : shepsel
USERNAME                 : shepsel
VIRTUALENVWRAPPER_HOOK_DIR: /home/shepsel/virtenvs
VIRTUALENVWRAPPER_PROJECT_FILENAME: .project
VIRTUALENVWRAPPER_SCRIPT : /home/shepsel/.local/bin/virtualenvwrapper.sh
VIRTUALENVWRAPPER_WORKON_CD: 1
VIRTUAL_ENV              : /home/shepsel/pythonats/venv
VTE_VERSION              : 5202
WINDOWPATH               : 2
WORKON_HOME              : /home/shepsel/virtenvs
XAUTHORITY               : /run/user/1000/gdm/Xauthority
XDG_CONFIG_DIRS          : /etc/xdg/xdg-ubuntu:/etc/xdg
XDG_CURRENT_DESKTOP      : ubuntu:GNOME
XDG_DATA_DIRS            : /usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_MENU_PREFIX          : gnome-
XDG_RUNTIME_DIR          : /run/user/1000
XDG_SEAT                 : seat0
XDG_SESSION_DESKTOP      : ubuntu
XDG_SESSION_ID           : 2
XDG_SESSION_TYPE         : x11
XDG_VTNR                 : 2
XMODIFIERS               : @im=ibus
_                        : /home/shepsel/pythonats/venv/bin/easypy


Pip Installed Packages
======================
Jinja2                             2.10      /home/shepsel/pythonats/venv/lib/python3.6/site-packages
MarkupSafe                         1.1.0     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
PyNaCl                             1.3.0     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
PyYAML                             3.13      /home/shepsel/pythonats/venv/lib/python3.6/site-packages
asn1crypto                         0.24.0    /home/shepsel/pythonats/venv/lib/python3.6/site-packages
astroid                            2.0.4     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
bcrypt                             3.1.4     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
certifi                            2018.10.15/home/shepsel/pythonats/venv/lib/python3.6/site-packages
cffi                               1.11.5    /home/shepsel/pythonats/venv/lib/python3.6/site-packages
chardet                            3.0.4     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
cryptography                       2.4.1     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
dill                               0.2.8.2   /home/shepsel/pythonats/venv/lib/python3.6/site-packages
genie                              3.1.0     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
genie.abstract                     3.1.0     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
genie.conf                         3.1.0     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
genie.examples                     3.1.1     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
genie.harness                      3.1.2     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
genie.libs.conf                    3.1.1     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
genie.libs.filetransferutils       3.1.0     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
genie.libs.ops                     3.1.2     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
genie.libs.parser                  3.1.4     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
genie.libs.sdk                     3.1.4     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
genie.libs.telemetry               3.1.0     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
genie.metaparser                   3.1.0     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
genie.ops                          3.1.1     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
genie.parsergen                    3.1.1     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
genie.predcore                     3.1.0     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
genie.telemetry                    3.1.0     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
genie.utils                        3.1.0     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
httplib2                           0.11.3    /home/shepsel/pythonats/venv/lib/python3.6/site-packages
idna                               2.7       /home/shepsel/pythonats/venv/lib/python3.6/site-packages
isort                              4.3.4     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
jsonpickle                         1.0       /home/shepsel/pythonats/venv/lib/python3.6/site-packages
junit-xml                          1.8       /home/shepsel/pythonats/venv/lib/python3.6/site-packages
lazy-object-proxy                  1.3.1     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
mccabe                             0.6.1     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
netaddr                            0.7.19    /home/shepsel/pythonats/venv/lib/python3.6/site-packages
paramiko                           2.4.2     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
pip                                18.1      /home/shepsel/pythonats/venv/lib/python3.6/site-packages
psutil                             5.4.8     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
pyasn1                             0.4.4     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
pyats                              5.0.1     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
pyats.aereport                     5.0.1     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
pyats.aetest                       5.0.0     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
pyats.async                        5.0.0     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
pyats.connections                  5.0.0     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
pyats.datastructures               5.0.0     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
pyats.easypy                       5.0.0     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
pyats.examples                     5.0.0     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
pyats.kleenex                      5.0.0     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
pyats.log                          5.0.0     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
pyats.results                      5.0.0     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
pyats.tcl                          5.0.0     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
pyats.templates                    5.0.0     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
pyats.topology                     5.0.0     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
pyats.utils                        5.0.1     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
pycparser                          2.19      /home/shepsel/pythonats/venv/lib/python3.6/site-packages
pylint                             2.1.1     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
requests                           2.20.1    /home/shepsel/pythonats/venv/lib/python3.6/site-packages
setproctitle                       1.1.10    /home/shepsel/pythonats/venv/lib/python3.6/site-packages
setuptools                         40.5.0    /home/shepsel/pythonats/venv/lib/python3.6/site-packages
six                                1.11.0    /home/shepsel/pythonats/venv/lib/python3.6/site-packages
typed-ast                          1.1.0     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
unicon                             3.4.0     /home/shepsel/pythonats/venv/lib/python3.6/site-packages
urllib3                            1.24.1    /home/shepsel/pythonats/venv/lib/python3.6/site-packages
wheel                              0.32.2    /home/shepsel/pythonats/venv/lib/python3.6/site-packages
wrapt                              1.10.11   /home/shepsel/pythonats/venv/lib/python3.6/site-packages
xmltodict                          0.11.0    /home/shepsel/pythonats/venv/lib/python3.6/site-packages


Easypy Configuration
====================
{'components': {'job': {'class': <class 'pyats.easypy.job.Job'>},
                'mailbot': {'class': <class 'pyats.easypy.email.MailBot'>},
                'reporter': {'class': <class 'pyats.easypy.reporter.ae.AEReporter'>},
                'runinfo': {'class': <class 'pyats.easypy.runinfo.base.RunInfo'>}},
 'plugins': {'CopyJobfileToRunInfo': {'class': <class 'pyats.easypy.plugins.debug.CopyJobfileToRunInfo'>,
                                      'enabled': True,
                                      'kwargs': {},
                                      'module': 'pyats.easypy.plugins.debug',
                                      'order': 30.0},
             'EnvironmentDebugPlugin': {'class': <class 'pyats.easypy.plugins.debug.EnvironmentDebugPlugin'>,
                                        'enabled': True,
                                        'kwargs': {},
                                        'module': 'pyats.easypy.plugins.debug',
                                        'order': 70.0},
             'JobLogPlugin': {'class': <class 'pyats.easypy.plugins.logs.JobLogPlugin'>,
                              'enabled': True,
                              'kwargs': {},
                              'module': 'pyats.easypy.plugins.logs',
                              'order': 40.0},
             'KleenexPlugin': {'class': <class 'pyats.easypy.plugins.kleenex.KleenexPlugin'>,
                               'enabled': True,
                               'kwargs': {},
                               'module': 'pyats.easypy.plugins.kleenex',
                               'order': 80.0},
             'LogWarnings': {'class': <class 'pyats.easypy.plugins.logs.LogWarnings'>,
                             'enabled': True,
                             'kwargs': {},
                             'module': 'pyats.easypy.plugins.logs',
                             'order': 10.0},
             'RerunPlugin': {'class': <class 'pyats.easypy.plugins.rerun.RerunPlugin'>,
                             'enabled': True,
                             'kwargs': {},
                             'module': 'pyats.easypy.plugins.rerun',
                             'order': 100.0},
             'RuninfoSymlinkPlugin': {'class': <class 'pyats.easypy.plugins.runinfo.RuninfoSymlinkPlugin'>,
                                      'enabled': True,
                                      'kwargs': {},
                                      'module': 'pyats.easypy.plugins.runinfo',
                                      'order': 20.0},
             'TaskLogPlugin': {'class': <class 'pyats.easypy.plugins.logs.TaskLogPlugin'>,
                               'enabled': True,
                               'kwargs': {},
                               'module': 'pyats.easypy.plugins.logs',
                               'order': 50.0},
             'TaskResultsPlugin': {'class': <class 'pyats.easypy.plugins.runinfo.TaskResultsPlugin'>,
                                   'enabled': True,
                                   'kwargs': {},
                                   'module': 'pyats.easypy.plugins.runinfo',
                                   'order': 90.0},
             'TestbedPlugin': {'class': <class 'pyats.easypy.plugins.testbed.TestbedPlugin'>,
                               'enabled': True,
                               'kwargs': {},
                               'module': 'pyats.easypy.plugins.testbed',
                               'order': 60.0}}}

Tcl Packages
============
Not in a Tcl environment: teacup does not exist