Verify_AccessLists:
  devices: ['uut']
Verify_AccessSession:
  devices: ['uut']
Verify_Archive:
  devices: ['uut']
Verify_Arp:
  devices: ['uut']
  exclude:
  - age
Verify_BgpAll:
  devices: ['uut']
  exclude:
  - bgp_table_version
Verify_BgpAllClusterIds:
  devices: ['uut']
  exclude: []
Verify_BgpAllDetail:
  devices: ['uut']
  exclude:
  - table_version
  - refresh_epoch
  - best_path
  - status_codes
  - transfer_pathid
  - paths
  iteration:
    attempt: 10
    interval: 10
Verify_BgpAllNeighbors:
  devices: ['uut']
  exclude:
  - current_time
  - last_read
  - last_write
  - retrans
  - keepalives
  - total
  - value
  - retransmit
  - total_data
  - with_data
  - krtt
  - receive_idletime
  - sent_idletime
  - sndnxt
  - snduna
  - sndwnd
  - uptime
  - ackhold
  - delrcvwnd
  - rcvnxt
  - receive_idletime
  - rcvwnd
  - updates
  - down_time
  - last_reset
  - notifications
  - opens
  - route_refresh
  - total
  - updates
  - up_time
  - rtto
  - rtv
  - srtt
  - pmtuager
  - min_rtt
  - irs
  - iss
  - tcp_semaphore
  - foreign_port
  - local_port
  - reset_reason
  - status_flags
  - dropped
  - established
  - out_of_order
  - keepalive
  - retransmit_packet
  - max_rtt
  - mss
  - rcv_scale
  iteration:
    attempt: 12
    interval: 10
Verify_BgpAllSummary:
  devices: ['uut']
  exclude:
  - msg_sent
  - msg_rcvd
  - activity_paths
  - activity_prefixes
  - bgp_table_version
  - routing_table_version
  - tbl_ver
  - up_down
  - attribute_entries
  - dropped
  - established
  iteration:
    attempt: 10
    interval: 10
Verify_Boot:
  devices: ['uut']
Verify_CryptoPkiCertificates:
  devices: ['uut']
  exclude: []
Verify_Dir:
  devices: ['uut']
  exclude:
  - last_modified_date
  - bytes_free
  - files
Verify_Dot1x:
  devices: ['uut']
Verify_Dot1xAllCount:
  devices: ['uut']
Verify_Dot1xAllDetail:
  devices: ['uut']
Verify_Dot1xAllStatistics:
  devices: ['uut']
Verify_Dot1xAllSummary:
  devices: ['uut']
Verify_EnvironmentAll:
  devices: ['uut']
  exclude: []
Verify_ErrdisableRecovery:
  devices: ['uut']
  exclude: []
Verify_EtherchannelSummary:
  devices: ['uut']
  exclude:
  - current_time
  - last_read
  - last_write
  - retrans
  - keepalives
  - total
  - value
  - retransmit
  - total_data
  - with_data
  - krtt
  - receive_idletime
  - sent_idletime
  - sndnxt
  - snduna
  - sndwnd
  - uptime
  - ackhold
  - delrcvwnd
  - rcvnxt
  - receive_idletime
  - rcvwnd
  - updates
  - down_time
  - last_reset
  - notifications
  - opens
  - route_refresh
  - total
  - updates
  - up_time
  - rtto
  - rtv
  - srtt
  - pmtuager
  - min_rtt
  - max_rtt
  - dropped
  - established
  - reset_reason
  - irs
  - iss
  - tcp_semaphore
  - foreign_port
  - status_flags
  - local_port
  - keepalive
  - out_of_order
  iteration:
    attempt: 5
    interval: 10
Verify_Interfaces:
  devices: ['uut']
  exclude:
  - in_octets
  - in_pkts
  - out_octets
  - out_pkts
  - in_rate
  - in_rate_pkts
  - out_rate
  - out_rate_pkts
  - input_queue_size
  - in_broadcast_pkts
  - in_multicast_pkts
  - last_output
  - out_unknown_protocl_drops
  - last_input
  - input_queue_drops
  - out_interface_resets
  - rxload
  - txload
  - last_clear
  - in_crc_errors
  - in_errors
  - in_giants
  - unnumbered
  - mac_address
  - phys_address
  - out_lost_carrier
  - (Tunnel.*)
  - input_queue_flushes
  - reliability
  iteration:
    attempt: 5
    interval: 10
Verify_InterfacesAccounting:
  devices: ['uut']
  exclude:
  - pkts_in
  - pkts_out
  - chars_in
  - chars_out
Verify_InterfacesSwitchport:
  devices: ['uut']
  exclude: []
Verify_InterfacesTrunk:
  devices: ['uut']
Verify_Inventory:
  devices: ['uut']
  exclude: []
Verify_IpBgpAllDampeningParameters:
  devices: ['uut']
  exclude: []
Verify_IpBgpTemplatePeerPolicy:
  devices: ['uut']
  exclude: []
Verify_IpBgpTemplatePeerSession:
  devices: ['uut']
  exclude: []
Verify_IpIgmpGroupsDetail:
  devices: ['uut']
  exclude:
  - expire
  - up_time
  - ast_reporter
  iteration:
    attempt: 12
    interval: 10
Verify_IpIgmpInterface_vrf_default:
  devices: ['uut']
  exclude:
  - joins
  - leaves
Verify_IpInterface:
  devices: ['uut']
  exclude:
  - unnumbered
  - address_determined_by
  - (Tunnel.*)
  - joins
  - leaves
  iteration:
    attempt: 5
    interval: 10
Verify_IpInterfaceBrief:
  devices: ['uut']
  exclude:
  - method
  - (Tunnel.*)
Verify_IpInterfaceBriefPipeVlan:
  devices: ['uut']
Verify_IpInterfaceBriefPipeVlan_yang:
  exclude: []
Verify_IpInterfaceBrief_yang:
  exclude: []
Verify_IpMroute:
  devices: ['uut']
  exclude:
  - expire
  - uptime
  - outgoing_interface_list
  - flags
  iteration:
    attempt: 5
    interval: 10
Verify_IpMrouteStatic:
  devices: ['uut']
  exclude: []
Verify_IpMulticast:
  devices: ['uut']
  exclude: []
Verify_IpOspfDatabaseExternal:
  devices: ['uut']
Verify_IpOspfDatabaseNetwork:
  devices: ['uut']
  exclude:
  - age
  - seq_num
  - checksum
  - lsas
Verify_IpOspfDatabaseOpaqueArea:
  devices: ['uut']
Verify_IpOspfDatabaseRouter:
  devices: ['uut']
  exclude:
  - age
  - seq_num
  - checksum
  - links
Verify_IpOspfDatabaseSummary:
  devices: ['uut']
  exclude:
  - age
  - seq_num
  - checksum
Verify_IpOspfInterface_vrf_default:
  devices: ['uut']
  exclude:
  - hello_timer
  - dead_timer
  - bdr_ip_addr
  - bdr_router_id
  - last_flood_scan_length
  - last_flood_scan_time_msec
  - max_flood_scan_length
  - max_flood_scan_time_msec
  - state
Verify_IpOspfMplsLdpInterface_vrf_default:
  devices: ['uut']
Verify_IpOspfMplsTrafficEngLink:
  devices: ['uut']
Verify_IpOspfNeighborDetail_vrf_default:
  devices: ['uut']
  exclude:
  - hello_timer
  - dead_timer
  - bdr_ip_addr
  - bdr_router_id
  - index
  - last_retrans_max_scan_length
  - last_retrans_max_scan_time_msec
  - total_retransmission
  - uptime
  - last_retrans_scan_length
  - last_retrans_scan_time_msec
Verify_IpOspfShamLinks_vrf_default:
  devices: ['uut']
Verify_IpOspfVirtualLinks_vrf_default:
  devices: ['uut']
Verify_IpPimBsrRouter:
  devices: ['uut']
  exclude:
  - next_advertisment
  - expires
  - up_time
  - bsr_next_bootstrap
Verify_IpPimInterface:
  devices: ['uut']
Verify_IpPimInterfaceDetail:
  devices: ['uut']
  exclude:
  - hello_packets_in
  - hello_packets_out
  - packets_in
  - packets_out
Verify_IpPimInterfaceDf:
  devices: ['uut']
Verify_IpPimNeighbor_vrf_default:
  devices: ['uut']
  exclude:
  - expiration
  - up_time
Verify_IpPimRpMapping:
  devices: ['uut']
  exclude:
  - up_time
  - expiration
Verify_IpPrefixListDetail:
  devices: ['uut']
Verify_IpProtocols:
  devices: ['uut']
  exclude:
  - last_update
Verify_IpRoute_protocol_bgp:
  devices: ['uut']
  exclude:
  - uptime
  parameters:
    protocol: bgp
Verify_IpRoute_protocol_ospf:
  devices: ['uut']
  exclude:
  - uptime
  parameters:
    protocol: ospf
Verify_IpRoute_vrf_default:
  devices: ['uut']
  exclude:
  - updated
Verify_IpStaticRoute_vrf_default:
  devices: ['uut']
Verify_Ipv6Interface:
  devices: ['uut']
  exclude:
  - unnumbered
  - interface_ref
  - (Tunnel.*)
  - joined_group_addresses
  - ipv6
  iteration:
    attempt: 5
    interval: 10
Verify_Ipv6MldGroupsDetail:
  devices: ['uut']
  exclude:
  - expire
  - up_time
Verify_Ipv6MldInterface_vrf_default:
  devices: ['uut']
  exclude:
  - (LIIN.*)
  - (Tunnel.*)
  - (Loopback.*)
  - joins
  - leaves
Verify_Ipv6Mroute:
  devices: ['uut']
  exclude:
  - expire
  - uptime
  - joins
  - leaves
  - incoming_interface_list
  - (Tunnel.*)
  iteration:
    attempt: 5
    interval: 10
Verify_Ipv6PimBsrCandidateRp:
  devices: ['uut']
  exclude:
  - rp_candidate_next_advertisement
Verify_Ipv6PimBsrElection:
  devices: ['uut']
  exclude:
  - expires
  - up_time
  - rpf_address
Verify_Ipv6PimInterface:
  devices: ['uut']
  exclude:
  - (Tunnel.*)
  - address
Verify_Ipv6PimNeighborDetail:
  devices: ['uut']
  exclude:
  - expiration
  - up_time
Verify_Ipv6PimNeighbor_vrf_default:
  devices: ['uut']
  exclude:
  - expiration
  - up_time
Verify_Ipv6PrefixListDetail:
  devices: ['uut']
Verify_Ipv6RouteUpdated:
  devices: ['uut']
  exclude:
  - updated
Verify_Ipv6Route_protocol_bgp:
  devices: ['uut']
  exclude:
  - uptime
  parameters:
    protocol: bgp
Verify_Ipv6Route_protocol_ospf:
  devices: ['uut']
  exclude:
  - uptime
  parameters:
    protocol: ospf
Verify_Ipv6StaticDetail:
  devices: ['uut']
Verify_IssuRollbackTimer:
  devices: ['uut']
Verify_IssuStateDetail:
  devices: ['uut']
Verify_LacpCounters:
  devices: ['uut']
Verify_LacpInternal:
  devices: ['uut']
Verify_LacpNeighbor:
  devices: ['uut']
Verify_LacpSysId:
  devices: ['uut']
Verify_LispDynamicEidDetail_instance_id_*:
  devices: ['uut']
  parameters:
    instance_id: '*'
  groups:
  - lisp
Verify_LispPlatform:
  devices: ['uut']
  groups:
  - lisp
Verify_LispServiceDatabase_service_ethernet_instance_id_*:
  devices: ['uut']
  parameters:
    instance_id: '*'
    service: ethernet
  groups:
  - lisp
Verify_LispServiceDatabase_service_ipv4_instance_id_*:
  devices: ['uut']
  parameters:
    instance_id: '*'
    service: ipv4
  groups:
  - lisp
Verify_LispServiceDatabase_service_ipv6_instance_id_*:
  devices: ['uut']
  parameters:
    instance_id: '*'
    service: ipv6
  groups:
  - lisp
Verify_LispServiceMapCache_service_ethernet_instance_id_*:
  devices: ['uut']
  parameters:
    instance_id: '*'
    service: ethernet
  exclude:
  - creation_time
  groups:
  - lisp
Verify_LispServiceMapCache_service_ipv4_instance_id_*:
  devices: ['uut']
  parameters:
    instance_id: '*'
    service: ipv4
  exclude:
  - creation_time
  groups:
  - lisp
Verify_LispServiceMapCache_service_ipv6_instance_id_*:
  devices: ['uut']
  parameters:
    instance_id: '*'
    service: ipv6
  exclude:
  - creation_time
  groups:
  - lisp
Verify_LispServiceRlocMembers_service_ethernet_instance_id_*:
  devices: ['uut']
  parameters:
    instance_id: '*'
    service: ethernet
  groups:
  - lisp
Verify_LispServiceRlocMembers_service_ipv4_instance_id_*:
  devices: ['uut']
  parameters:
    instance_id: '*'
    service: ipv4
  groups:
  - lisp
Verify_LispServiceRlocMembers_service_ipv6_instance_id_*:
  devices: ['uut']
  parameters:
    instance_id: '*'
    service: ipv6
  groups:
  - lisp
Verify_LispServiceServerDetailInternal_service_ethernet_instance_id_*:
  devices: ['uut']
  parameters:
    instance_id: '*'
    service: ethernet
  groups:
  - lisp
Verify_LispServiceServerDetailInternal_service_ipv4_instance_id_*:
  devices: ['uut']
  parameters:
    instance_id: '*'
    service: ipv4
  groups:
  - lisp
Verify_LispServiceServerDetailInternal_service_ipv6_instance_id_*:
  devices: ['uut']
  parameters:
    instance_id: '*'
    service: ipv6
  groups:
  - lisp
Verify_LispServiceServerSummary_service_ethernet_instance_id_*:
  devices: ['uut']
  parameters:
    instance_id: '*'
    service: ethernet
  groups:
  - lisp
Verify_LispServiceServerSummary_service_ipv4_instance_id_*:
  devices: ['uut']
  parameters:
    instance_id: '*'
    service: ipv4
  groups:
  - lisp
Verify_LispServiceServerSummary_service_ipv6_instance_id_*:
  devices: ['uut']
  parameters:
    instance_id: '*'
    service: ipv6
  groups:
  - lisp
Verify_LispServiceSmr_service_ethernet_instance_id_*:
  devices: ['uut']
  parameters:
    instance_id: '*'
    service: ethernet
  groups:
  - lisp
Verify_LispServiceSmr_service_ipv4_instance_id_*:
  devices: ['uut']
  parameters:
    instance_id: '*'
    service: ipv4
  groups:
  - lisp
Verify_LispServiceSmr_service_ipv6_instance_id_*:
  devices: ['uut']
  parameters:
    instance_id: '*'
    service: ipv6
  groups:
  - lisp
Verify_LispServiceStatistics_service_ethernet_instance_id_*:
  devices: ['uut']
  parameters:
    instance_id: '*'
    service: ethernet
  exclude:
  - map_register_records_out
  groups:
  - lisp
Verify_LispServiceStatistics_service_ipv4_instance_id_*:
  devices: ['uut']
  parameters:
    instance_id: '*'
    service: ipv4
  exclude:
  - map_register_records_out
  groups:
  - lisp
Verify_LispServiceStatistics_service_ipv6_instance_id_*:
  devices: ['uut']
  parameters:
    instance_id: '*'
    service: ipv6
  exclude:
  - map_register_records_out
  groups:
  - lisp
Verify_LispServiceSummary_service_ethernet:
  devices: ['uut']
  parameters:
    service: ethernet
  groups:
  - lisp
Verify_LispServiceSummary_service_ipv4:
  devices: ['uut']
  parameters:
    service: ipv4
  groups:
  - lisp
Verify_LispServiceSummary_service_ipv6:
  devices: ['uut']
  parameters:
    service: ipv6
  groups:
  - lisp
Verify_LispService_service_ethernet:
  devices: ['uut']
  parameters:
    service: ethernet
  groups:
  - lisp
Verify_LispService_service_ipv4:
  devices: ['uut']
  parameters:
    service: ipv4
  groups:
  - lisp
Verify_LispService_service_ipv6:
  devices: ['uut']
  parameters:
    service: ipv6
  groups:
  - lisp
Verify_LispSession:
  devices: ['uut']
  exclude:
  - time
  groups:
  - lisp
Verify_Lldp:
  devices: ['uut']
  exclude: []
Verify_LldpEntry:
  devices: ['uut']
  exclude: []
Verify_LldpInterface:
  devices: ['uut']
  exclude: []
Verify_LldpNeighborsDetail:
  devices: ['uut']
  exclude: []
Verify_LldpTraffic:
  devices: ['uut']
  exclude: []
Verify_MacAddressTable:
  devices: ['uut']
Verify_MacAddressTableAgingTime:
  devices: ['uut']
Verify_MacAddressTableLearning:
  devices: ['uut']
Verify_MemoryStatistics:
  devices: ['uut']
  exclude:
  - free
  - used
Verify_Module:
  devices: ['uut']
  exclude: []
Verify_PagpCounters:
  devices: ['uut']
Verify_PagpInternal:
  devices: ['uut']
Verify_PagpNeighbor:
  devices: ['uut']
Verify_Platform:
  devices: ['uut']
  exclude:
  - insert_time
Verify_PlatformSoftwareSlotActiveMonitorMem:
  devices: ['uut']
  exclude: []
Verify_PlatformSoftwareStatusControl:
  devices: ['uut']
  exclude:
  - idle
  - system
  - user
  - 1_min
  - 5_min
  - 15_min
  - free
  - used
  - sirq
  - waiting
  - committed
  iteration:
    attempt: 6
    interval: 10
Verify_Redundancy:
  devices: ['uut']
  exclude:
  - available_system_uptime
  - uptime_in_curr_state
Verify_RouteMapAll:
  devices: ['uut']
  exclude: []
Verify_SpanningTree:
  devices: ['uut']
  exclude: []
Verify_SpanningTreeDetail:
  devices: ['uut']
  exclude: []
Verify_SpanningTreeMstConfiguration:
  devices: ['uut']
  exclude: []
Verify_SpanningTreeMstDetail:
  devices: ['uut']
  exclude: []
Verify_SpanningTreeSummary:
  devices: ['uut']
  exclude: []
Verify_StackPower:
  devices: ['uut']
  exclude: []
Verify_StandbyAll:
  devices: ['uut']
  exclude:
  - next_hello_sent
  - last_state_change
  - standby_expires_in
  - statistics
  - num_state_changes
  - active_expires_in
  iteration:
    attempt: 6
    interval: 10
Verify_StandbyAll_yang:
  exclude: []
Verify_StandbyDelay:
  devices: ['uut']
  exclude: []
Verify_StandbyInternal:
  devices: ['uut']
  exclude: []
Verify_Switch:
  devices: ['uut']
Verify_SwitchDetail:
  devices: ['uut']
  exclude: []
Verify_Version:
  devices: ['uut']
  exclude:
  - system_restarted_at
  - uptime_this_cp
  - uptime
Verify_Vlan:
  devices: ['uut']
  exclude: []
Verify_VlanAccessMap:
  devices: ['uut']
  exclude: []
Verify_VlanFilter:
  devices: ['uut']
  exclude: []
Verify_VlanMtu:
  devices: ['uut']
  exclude: []
Verify_VlanRemoteSpan:
  devices: ['uut']
  exclude: []
Verify_VrfDetail:
  devices: ['uut']
  exclude: []
Verify_VtpStatus:
  devices: ['uut']
  exclude:
  - device_id
extends: '%ENV{VIRTUAL_ENV}/genie_yamls/verification_datafile.yaml'
