testbed:
  servers:
    tftp:
      server: tftp
      type: linux
      address: 192.168.122.1
      path: '/tftpboot'
      username: cisco
      password: cisco

devices:
  c3745:
    os: iosxe
    type: CSR1000v
    alias: uut
    tacacs:
      login_prompt: cisco
      password_prompt: cisco
      username: cisco
    passwords:
      tacacs: cisco
      enable: cisco
      line: cisco
      linux: cisco
    connections:
      defaults:
        class: 'unicon.Unicon'
      a:
        protocol: telnet
        ip: 127.0.0.1
        port: 5004
    custom:
      abstraction:
        order: [os, type]

  c3725:
    os: iosxe
    type: CSR1000v
    alias: uut1
    tacacs:
      login_prompt: cisco
      password_prompt: cisco
      username: cisco
    passwords:
      tacacs: cisco
      enable: cisco
      line: cisco
      linux: cisco
    connections:
      defaults:
        class: 'unicon.Unicon'
      a:
        protocol: telnet
        ip: 127.0.0.1
        port: 5003
    custom:
      abstraction:
        order: [os, type]


# UnsupportedDeviceOsWarning: Device asa OS 'asa' is not supported;
# Extended Device functionality will not be available:
# No module named 'genie.libs.conf.device.asa
  asa:
    os: asa
    type: CSR1000v
    alias: uut2
    tacacs:
#      login_prompt: cisco
      password_prompt: cisco
#      username: cisco
#    passwords:
#      tacacs: cisco
#      enable: ''
#      line: cisco
#      linux: cisco
    connections:
      defaults:
        class: 'unicon.Unicon'
      a:
        protocol: telnet
        ip: 192.168.122.4
        port: 23
    custom:
      abstraction:
        order: [os, type]

topology:
  c3745:
    interfaces:
      FastEthernet0/0:
        type: ethernet
        alias: FastEthernet0/0
#        link: link0
        ipv4: 192.168.122.2/24
  c3725:
    interfaces:
      FastEthernet0/0:
        type: ethernet
        alias: FastEthernet0/0
#        link: link0
        ipv4: 192.168.122.3/24